@import '../variables.less';
.red-box {
	background: @red;
	border-radius: @radius;
}
.content-wrap {
	height: 100%;
	width: 100%;
	.padding(20,20,20);
}
.borad,
.cart {
	height: 100%;
	.padding(0,0,0,130);
	.shopping-list {
		.white-box;
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	.actions,
	.balance-btn {
		.height(128);
		text-align: center;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
}
.warning-text {
	text-align: center;
	font-size: 16px;
	.line-height(60);
}
.disable {
	background-color: #ccc !important;
}
.cart {
	width: 50%;
	float: left;
	.actions {
		// .padding(10, 0, 10);
		span {
			font-size: 20px;
			// margin: 0 8px;
			text-align: center;
			color: @my-color;
			display: block;
			flex: 1;
			.height(70);
			.line-height(70);
			.white-box;
			margin-right: 6.6667%;
		}
		span:last-child{
			margin-right: 0;
		}
		span.more {
			display: none;
		}
		span.back-action {
			background: url('../imgs/red-back.png') #FFF no-repeat center center;
			.background-size(46);
		}
	}
	.more {
		span {
			display: none;
		}
		span.more {
			display: block;
		}
	}
}
#casher-view {
	height: 100%;
	overflow: hidden;
}
.borad {
	float: right;
	width: 48%;
	.balance-btn {
		// .padding(26,0,26);
		a {
			display: block;
			margin: 0 auto;
			// flex: 1;
			// color: #FFF;
			font-size: 20px;
			.line-height(75);
			// .red-box;
			background: @yellow;
			border-radius: @radius;
			color: @my-color;
			width: 68%;
		}
	}
}
.shopping-list.empty {
	background: url('../imgs/cart.png') #FFF no-repeat 50% 50%;
	background-size: 40%;
}
.shopping-list {
	ul {
		margin-bottom: -1px;
		overflow: hidden;
		border: none;
	}
	li {
		width: 100%;
		.padding(20, 0, 40);
		border-bottom: 1px solid @border-color;
	}
	li.active {
		background-color: @yellow-l;
		border-left: 5px solid @red;
		border-bottom: 1px solid transparent;
		.padding(15,0,40);
	}
	.li-wrap {
		.height(82);
		.min-width(400);
		.padding(0, 10, 0, 10);
		color: @color;
		font-size: 16px;
		.line-height(32);
		overflow: hidden;
	}
	.item-info {
		float: left;
		.width(200);
		white-space: nowrap;
		overflow: hidden;
		.font-size(16);
		.item-unit {
			color: @yellow-num;
			.line-height(26);
			.padding(10,0,0,5);
			position: relative;
			font-weight: 300;
		}
		.item-unit:after{
			content: "¥";
			font-weight: 300;
			position: absolute;
			.left(0);
			top:0;
		}
		p {
			overflow: hidden;
			text-overflow: ellipsis;
			.line-height(26);
			.padding(0,5,0,0);
		}
	}
	.item-pic {
		float: left;
		.height(60);
		.width(60);
		margin-right: 14px;
		background-position: 50% 50%;
		background-size: cover;
		background-repeat: no-repeat;
		// border: 1px solid @border-color;
		border-radius: @radius;
	}
	.item-price {
		float: right;
		color: #666;
		div {
			.padding(0, 5);
			float: right;
			width: 100px;
			display: flex;
			overflow: hidden;
		}
		i {
			height: 26px;
			width: 26px;
			background-size: contain!important;
		}
		i.minus {
			background: url('../imgs/minus.png') no-repeat center center;
		}
		i.add {
			background: url('../imgs/plus.png') no-repeat center center;
		}
		span {
			// flex: 1;
			text-align: center;
			.line-height(25);
			.width(48);
			overflow: hidden;
		}
		strong {
			display: block;
			.line-height(16);
			.padding(0,12,0,0);
			color: #666;
			clear: both;
		}
	}
}
#modifyCartqu,
#input-barcode,
#storageAddPurchasePrice,
#withoutName {
	.wrap {
		position: relative;
		font-size: 16px;
		color: #505050;
		.line-height(34);
		.margin(0,20,0,0);
		input {
			border: none;
			.width(300);
		}
		.content {
			.margin(0, 0, 0,0);
			border-bottom: 1px solid @border-color;
		}
		.close {
			.width(20);
			.height(20);
			position: absolute;
			.top(7);
			right: 0;
			background: url('../imgs/close.png') no-repeat center center;
			background-size: 100%;
		}
	}
}
#test-code {
	border: 1px solid @border-color;
	line-height: 1.5;
	font-size: 18px;
	display: inline-block;
	padding: 10px;
	position: absolute;
	top: 40px;
	left: 140px;
	background-color: #FFF;
	color: @red;
}
#add-product-form {
	label {
		display: block;
		padding: 0.105185rem 0;
		border-bottom: 1px solid #cccccc;
		font-size: 0.296296rem;
		font-weight: bold;
		input,
		select {
			border: none;
			width: 6.2rem;
			outline: none;
			font-size: 0.296296rem;
			height: 0.555556rem;
			background-color: #ffffff;
		}
		.select-btn {
			// content: ' ';
			background: url("../imgs/pull-down.png") no-repeat;
			height: 0.222222rem;
			width: 0.333333rem;
			margin-left: 0.092593rem;
			background-size: contain;
			display: inline-block;
		}
	}
}
vip-login,bill-coupon-num {
	.vip-login {
		.padding(0,25,0,15);
		width: 100%;
		.phone {
			width: 60%;
			.height(40);
			margin: 0 auto;
			border: 1px solid #999;
			.padding(16,10,16,10);
			input {
				.line-height(20);
				width: 100%;
				.font-size(18);
			}
		}
	}
}
casher-index {
	.borad {
		.padding(0,0,0,130);
		.vip-btn {
			text-align: center;
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			.height(100);
			a {
				display: block;
				color: #FE6464;
				.height(75);
				.line-height(75);
				.font-size(18);
				background: #fff;
				border: 1px solid #ccc;
				border-radius: 3px;
				position: relative;
				flex: 1;
				span {
					display: block;
					position: absolute;
					i {
						font-style: normal;
					}
				}
				span.vip-icon {
					.width(28);
					.height(28);
					position: absolute;
					.top(24);
					.font-size(18);
					background: url("../imgs/vip-1.png") no-repeat;
					.background-size(28);
					.left(122);
				}
				.vip-icon.vip-login {
					.left(25);
				}
				.text.vip-login {
					.left(70);
				}
				.text.vip-nologin {
					.left(165);
				}
				span.text {
					.height(20);
					.line-height(20);
					.top(30);
				}
				span.modify {
					.right(25);
				}
				span.line {
					border-bottom: 1px solid @yellow;
				}
			}
		}
	}
}
casher-balance{
	.keyboard{
		td.button-on{
			background: @yellow;
			color: @my-color;
		}
	}
}
bill-coupon{
	.bill-coupon{
		text-align: center;
		.padding(0,20,0,0);
		.img{
				.width(251);
				.height(108);
				background: url(../imgs/bill-coupon-scan.png) no-repeat;
				background-size: cover;
				margin: 0 auto;
		}
		.info{
				.font-size(16);
				color: #666;
				.line-height(20);
		}
		.input{
			text-align: right;
			color: #FE5F5F;
			.font-size(16);
			.line-height(16);
			.width(120);
			border-bottom: 1px solid #FE5F5F;
			.margin(0,22,90,25);
			float: right;
			white-space: nowrap;
		}
	}
}
bill-coupon-info{
	.bill-coupon-info{
		width: 100%;
		.padding(100,0,0,0);
		.title{
				width: 100%;
				text-align: left;
				.padding(0,5,0,0);
				.line-height(38);
				.font-size(18);
				color: #505050;
		}
		.info{
			.width(304);
			.height(91);
			background: url(../imgs/bill-coupon.png) no-repeat;
			background-size: contain;
			position: relative;
			.padding(100,3,5,3);
			.margin(0,0,0,15);

			.price{
				position: absolute;
				color: #fff;
				.width(100);
				.height(90);
				.line-height(90);
				text-align: center;
				.font-size(40);
				left: 0;
				top:0;
				span{
					position: relative;
					display: inline-block;
				}
			}
			.price span:before{
				content: "¥";
				position: absolute;
				.font-size(25);
				color: #fff;
				.left(-14);
			}
			.text{
				.padding(10,5,0,5);
			}

			h3{
				.font-size(16);
				color: #505050;
				.line-height(26);
			}
			h4{
				.font-size(16);
				color: #666;
				.line-height(23);
			}
			div{
				.line-height(23);
				.height(23);

				.left{
					.font-size(14);
					color: #FE5F5F;
					float: left;
				}
				.right{
					.font-size(12);
					color: #999;
					float: left;
					.padding(5,0,0,0)
				}
			}
		}
	}
}
