@import '../variables.less';

#top-bar {
	height: @top-h;
	line-height: @top-h;
	color: #666;
	background-color: #fff;
	border-bottom: 1px solid #f1f1f1;
	.font-size(16);
}

#page-title{
	margin-right: 32%;
	height: 100%;
	position: relative;

	.title {
		text-align: center;
		font-size: 25px;
		font-weight: normal;
		color: @my-color;
		position: relative;

		a.back {
			.left(30);
			font-size: 20px;
			color: @my-color;
			background: url('../imgs/back.png') no-repeat center left;
			background-size: 12.5px auto;
			position: absolute;
			padding-left: 20px;
		}
	}
}

#top-search {
	.height(41);
	.line-height(41);
	line-height: 100%;
	position: absolute;
	.top(18);
	.left(30);
	width: 70%;
}

#type-list {
	position: absolute;
	.top(20);
	left:76%;
	.width(40);
	.height(40);
	background: url(../imgs/add.png) no-repeat center;
	.background-size(24);
	cursor: pointer;
	.tri {
		.top(32);
		.left(9);
		z-index: 1002;
		position: absolute;
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid @border-color;
	}

	.tri > div {
		top: 1px;
		left: -9px;
		position: absolute;
		width: 0;
		height: 0;
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		border-bottom: 10px solid #FFF;
	}
}


#status {
	position: absolute;
	top: 0;
	.right(20);
	text-align: right;
	span {
		display: inline-block;
		.margin(0,0,10);
	}
}


#product-layer {
	.white-box;
	position: absolute;
	right: 0;
	.top(62);
	width: 50%;
	height: 78%;
	overflow: hidden;
	z-index: 1001;
	.margin(0,0,20,0);

	h2 {
		top: 0;
		position: absolute;
		display: block;
		width: 100%;
		.height(38);
		.line-height(38);
		.font-size(16);
		color: #999;
		text-indent: 20px;
		color: @my-color;
		font-weight: 400;
		background: #fff;
		// background: url(../imgs/flag.png) #FFF no-repeat 10px center;
		// background-size: 6px;
	}
	h2:after{
		content: "";
		position: absolute;
		.left(10);
		.width(5);
		.height(15);
		background: @yellow;
		.top(12);
		border-radius: 2px;
	}
}
.top-category{
	    // position: absolute;
      // top: 0;
      background:#fff;
      width:100%;
      // z-index:1003;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
			max-height: 166px;
			border-bottom: 1px solid #ccc;
}
.category {

	ul {
		overflow: hidden;
		.margin(0, 38, -1);
		border-top: 1px solid @border-color;
	}

	li {
		width: 25%;
		float: left;
		.height(36);
		.line-height(36);
		text-align: center;
		vertical-align: middle;
		font-size: 16px;
		color: @my-color;
		border-right: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
	}

	li.active {
		background-color: @yellow;
		color: @my-color;
	}

	td:last-child{
		border-right: none;
	}
}

.product-list {
	// position: relative;
  //   height: 100%;

	ul {
		height: 100%;
		width: 100%;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		.padding(10,10,10,0);
	}

	li {
		width: 25%;
		float: left;
		font-size: 16px;
		.padding(10,15,10,0);
		overflow: hidden;

		p {
			color: @color;
			.line-height(16);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			.margin(0, 10, 0, 0);
		}

		strong {
			color:@yellow-h;
			.line-height(16);
			.padding(0,10,0,0);
			display: block;
		}
	}

	.item-pic {
		.height(90);
		.width(90);
		background-position: 50% 50%;
		background-size: cover;
		background-repeat: no-repeat;
		margin:0 auto;
	}
}
.icon {
	font-style: normal;
	background-size: 20px;
	background-position: 0% 50%;
	background-repeat: no-repeat;
	.padding(24);
}

.i_wifi_full{
	background-image: url(../imgs/strong-wifi.png);
}
.i_wifi_full::after{
	content: ' ';
	display: inline-block;
}
.i_wifi_weak{
    background-image: url(../imgs/weak-wifi.png);
}
.i_wifi_weak::after{
    content: ' ';
    display: inline-block;
}
.i_wifi_no{
    background-image: url(../imgs/no-wifi.png);
}
.i_wifi_no::after{
    content: ' ';
    display: inline-block;
}
.i_sunny{
	background-image: url(../imgs/sunny.png);
}
.i_sunny::after{
	content:'晴';
	text-indent: -1000px;
}
