@import '../variables.less';

shop-chart{
	display:block;
	width: 100%;
	height: 100%;
	.shop-chart{
		width: 100%;
		position: relative;
		.padding(0,50,0,0);
		height: 100%;
		.chart-top{
			position: absolute;
			width: 100%;
			.height(50);
			background: #fff;
			text-align: center;
			.top(0);

			.chart-dater{
				height: 100%;
				.line-height(50);
				.font-size(20);
				.width(720);
				margin: 0 auto;
			}
			span:after{
		    content: ' ';
		    background: url(../imgs/pull-down.png) no-repeat;
		    .height(12);
		    .width(18);
		    background-size: contain;
		    display: inline-block;
			}
		}
		.chart-content{
			width: 100%;
			height: 100%;
			.padding(25,25,25,50);

			.chart-data{
				width: 100%;
				height: 100%;

				background: #fff;
			}
		}
	}
	
}