@import '../variables.less';
device-index,
storage-index,
app-index,
shop-index {
  display: block;
  width: 100%;
  height: 100%;
  background: #fff;
    ul {
    	padding: 0 0.37037rem;

    	li {
    		font-size: 0.296296rem;
    		float: left;
    		.margin(0,28,0,0);
    		width: 2.361111rem;

    		a {
    			display: block;
    			text-align: center;
    			color: @my-color;

    			div {
    				text-align: center;
            margin-top: 4px;
    			}
    		}

    		img{
    			height: 1.203704rem;
    			width: 1.203704rem;
    		}
    	}
    }
}
