@import '../variables.less';
shop-setting{
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  padding-left: 11%;
  .half{
    width:38.2%;
    margin-right: 5%;
    margin-top: 20px;
    .shop-bind{
      width: 100%;
      background: #fff;
      .padding(20,15,20,10);
      border: 1px solid #CCCCCC;
      border-radius: 2px;
      .font-size(16);
      ul{
        display: block;
        width: 100%;
        padding: 5px 0;
        li{
          display: block;
          width: 100%;
          .line-height(40);
          position: relative;
          .font-size(20);
          text-align: left;
          span{
            display: block;
            float: left;
          }
          a{
            display: block;
            height: 20px;
            line-height: 20px;
            float: right;
            color: @yellow-h;
            border-bottom: 1px solid @yellow-h;
            .font-size(20);
            margin-left: 10px;
            // position: relative;
            margin-top: 10px;
          }
        }
      }
    }
    .code{
      .height(440);
      .white-box;
      .title{
        font-size: 20px;
        color: #505050;
        letter-spacing: 0px;
        line-height: 20px;
        .margin(20,20,20,20);
        i{
          font-size: 16px;
          font-style: normal;
        }
      }
      .img{
        .width(350);
        .height(350);
        margin: 0 auto;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .setting-shop{
      .height(60);
      .line-height(60);
      font-size: 20px;
      color: #505050;
      letter-spacing: 0px;
      position: relative;
      text-indent: 20px;
      text-align: left;
      .white-box;
    }
    .setting-shop:after{
      content: "";
      position: absolute;
      .width(40);
      .height(20);
      background: url(../imgs/switch.png) no-repeat;
      .background-size(40);
      .top(20);
      .right(40);
    }
    .setting-shop.active:after{
      background: url(../imgs/switch-a.png) no-repeat;
      .background-size(40);
    }
  }
}
