/*
 * variables
 */

@red: #FDD000;
@yellow: #FDD000;
@yellow-h: #FFAA00;
@yellow-num:#ff8113;
@yellow-l:#FFF0AB;
@gray: #CCCCCC;
@background: #FBF9F1;
@border-color: #CCCCCC;
@color: #666666;
@radius: 2px;
@rate: 54;
@base: 1rem;
@sidebar-w: ((100 / @rate) * @base);
@top-h: ((80 / @rate) * @base);
@sidebar-back: #FDD000;
@my-color:#505050;
.white-box {
	background: #FFF;
	border: 1px solid @border-color;
	border-radius: @radius;
}

.red-box {
	background: @yellow;
	color: @my-color;
	border-radius: @radius;
}

.height (@h:0) {
	height: ((@h / @rate) * @base);
}
.min-height() {
	min-height: ((@h / @rate) * @base);
}
.width (@w:0) {
	width: ((@w / @rate) * @base);
}
.min-width (@w:0) {
	min-width: ((@w / @rate) * @base);
}
.left (@s) {
	left: ((@s / @rate) * @base);
}
.right (@s) {
	right: ((@s / @rate) * @base);
}
.top (@s) {
	top: ((@s / @rate) * @base);
}
.bottom (@s) {
	bottom: ((@s / @rate) * @base);
}
.margin (@l:0, @t:0, @r:0, @b:0) {
	margin-left: ((@l / @rate) * @base);
	margin-top: ((@t / @rate) * @base);
	margin-right: ((@r / @rate) * @base);
	margin-bottom: ((@b / @rate) * @base);
}
.padding (@l:0, @t:0, @r:0, @b:0) {
	padding-left: ((@l / @rate) * @base);
	padding-top: ((@t / @rate) * @base);
	padding-right: ((@r / @rate) * @base);
	padding-bottom: ((@b / @rate) * @base);
}
.line-height (@h:0) {
	line-height: ((@h / @rate) * @base);
}
.font-size (@fs:0) {
	font-size: ((@fs / @rate) * @base);
}
.border-radius(@b:0){
	border-radius:((@b / @rate) * @base);
}
.background-size(@b:0){
	background-size:((@b / @rate) * @base);
}
.border-radius(@b:0){
	border-radius:((@b / @rate) * @base);
}
